# GreenFuel

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tr/greenfuel/: MainActivity.java
app/src/main/java/com/example/tr/greenfuel/RoutePlan/: DialChart07View.java  DialChart4Activity.java  GaugeChart01View.java  GaugeChartActivity.java  RestRouteShowActivity.java  RouteActivity.java  RouteActivity2.java  RouteNaviActivity.java
app/src/main/java/com/example/tr/greenfuel/adapterSet/: EmissionOrderListViewAdapter.java  MyViewPagerAdapter.java
app/src/main/java/com/example/tr/greenfuel/customView/: CustomLetterSearchView.java  CustomRoundedImageView.java  SpringProgressView.java  ViewPagerIndicator.java
app/src/main/java/com/example/tr/greenfuel/drivingAdvice/: Advice.java  Charts.java
app/src/main/java/com/example/tr/greenfuel/entity/: Car.java  Driver.java  Fuelfactor.java  Road.java  Roadhistoryinfo.java  Routeinfo.java  (+1 more)
app/src/main/res/drawable/: appicon.xml  bn_bg_back.xml  btn_bg_search.xml  button_blue.xml  button_cricle_green.xml  button_gray.xml  button_yellow.xml  map_point.xml  password.xml  rec_bg_color_press.xml  rec_bg_corner_gray.xml  rec_bg_corner_press.xml  rec_bg_corner_white.xml  rec_bg_white_unpress.xml  search.xml  selector_corner_rec.xml  user.xml  user_img.xml  vector_drawable_app_icon.xml  vector_drawable_arow_down.xml  vector_drawable_arow_down_.xml  vector_drawable_arow_up.xml  vector_drawable_arow_up_.xml  vector_drawable_collection.xml  vector_drawable_emision.xml  vector_drawable_gs_off.xml  vector_drawable_gs_on.xml  vector_drawable_mz.xml  vector_drawable_nogs_off.xml  vector_drawable_nogs_on.xml  vector_drawable_power.xml  vector_drawable_route.xml  vector_drawable_sf_off.xml  vector_drawable_sf_on.xml  vector_drawable_yd_off.xml  vector_drawable_yd_on.xml
app/src/main/res/layout/: activity_car_brand.xml  activity_car_naiv.xml  activity_charts.xml  activity_collected_point.xml  activity_custom_next_turn_tip_view.xml  activity_dial_chart4.xml  activity_emission_order.xml  activity_fill_person_info.xml  activity_gauge_chart.xml  activity_history_data.xml  activity_history_emission.xml  activity_history_fuel_consumption.xml  activity_login.xml  activity_main.xml  activity_marker_position.xml  activity_mine.xml  activity_my_talk.xml  activity_near.xml  activity_near_search_result.xml  activity_poi_by_key_words.xml  activity_poi_search_page.xml  activity_register.xml  activity_rest_calculate.xml  activity_save_point.xml  activity_select_position.xml  activity_set_path.xml  activity_setting.xml  activity_wei_zhang.xml  activity_wei_zhang_result.xml  analyze_dialog.xml  auto_complete_search.xml  content_charts.xml  fragment_emission_order_country.xml  fragment_history_fuel_day.xml  fragment_history_fuel_month.xml  fragment_history_fuel_year.xml  list_paths.xml  list_poi.xml  list_poi_orgin.xml  listview_footer_2buttons.xml  (+5 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+63 files in other folders)
