<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_select_position"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgofdefault"
    tools:context="com.example.tr.greenfuel.junge.pathProgramming.SelectPosition">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            >
            <Button
                android:layout_marginLeft="5dp"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:background="@drawable/back"
                android:onClick="back"
                android:id="@+id/back" />
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <Button
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:background="@mipmap/search_input"
                    android:layout_height="32dp" />
                <EditText
                    android:id="@+id/search_text"
                    android:layout_marginLeft="5dp"
                    android:background="@color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="输入起点"
                    />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorGray1"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
        <!--常用位置-->
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/myplace"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:onClick="myPlace"
                android:layout_marginLeft="10dp"
                >
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:src="@drawable/point_my"
                    />
                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="我的位置"
                    android:gravity="center"
                    />
            </LinearLayout>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="1px"
                android:layout_height="50dp"
                android:background="@color/colorGray1"
                />
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/place_collect"
                android:onClick="openCollect"
                >
                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:src="@drawable/vector_drawable_collection"
                    />
                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="收藏的点"
                    android:gravity="center"
                    />
            </LinearLayout>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="1px"
                android:layout_height="50dp"
                android:background="@color/colorGray1"
                />
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:onClick="placeOnMap"
                android:id="@+id/place_onMap"
                >
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:src="@drawable/point_map"
                    />
                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="地图选点"
                    android:gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/positions"
                android:layout_width="match_parent"
                android:layout_height="800dp">

            </ListView>
        </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/poiList"
        android:background="@color/bgofdefault"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">
        <ListView
            android:id="@+id/auto_poi_name"
            android:layout_width="match_parent"
            android:layout_height="300dp">

        </ListView>
    </LinearLayout>
</RelativeLayout>
