<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
    <TextView
        android:background="@color/colorGray1"
        android:id="@+id/now_route_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="当前道路"
        android:paddingTop="5dp"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@color/white"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/bgofdefault"
        android:layout_below="@+id/now_route_name"
        />
    <LinearLayout
        android:id="@+id/info"
        android:layout_marginTop="1px"
        android:layout_below="@+id/now_route_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGray1"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">
            <com.amap.api.navi.view.NextTurnTipView
                android:id="@+id/myDirectionView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                ></com.amap.api.navi.view.NextTurnTipView>
            <TextView
                android:id="@+id/now_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="还剩多少米"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/bgofdefault"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="油耗率"
                    android:textColor="@color/white"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <com.example.tr.greenfuel.customView.SpringProgressView
                        android:id="@+id/oil_pro"
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="排放率"
                    android:textColor="@color/white"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <com.example.tr.greenfuel.customView.SpringProgressView
                        android:id="@+id/pf_pro"
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/speed_advice"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="建议速度：46km/h"
                android:layout_marginBottom="5dp"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/now_speed"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="当前速度：0km/h"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="速度分析"
                    android:textColor="@color/white"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <com.example.tr.greenfuel.customView.SpringProgressView
                        android:id="@+id/speed_analyze"
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"

                >

            <com.example.tr.greenfuel.RoutePlan.GaugeChart01View
                android:id="@+id/chart_view"
                android:layout_width="200dip"
                android:layout_height="102dip"
                android:layout_centerInParent="true"
                />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
<!---->
    <com.amap.api.navi.AMapNaviView
        android:layout_below="@+id/info"
        android:id="@+id/navi_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/left_info"
        />

    <LinearLayout
        android:id="@+id/left_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="剩余"
                android:textColor="@color/gray"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/all_left"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="2.406公里  0小时8分钟"
                android:textSize="20sp"
                />

            <Button
                android:layout_marginLeft="5dp"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:textColor="@color/white"
                android:background="@drawable/button_blue"
                android:text="结束导航"
                android:textSize="12sp"
                android:onClick="endNavi"
                android:id="@+id/button2" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
