<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/weizhang_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/whitesmoke">
        <Button
            android:onClick="back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/bn_bg_back"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/wei_zhang_search"
            android:gravity="center"
            android:textSize="@dimen/lTextSize"
            android:textColor="@color/colorDark"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rec_bg_corner_white"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:padding="5dp"
                    android:entries="@array/province"
                    />
                <TextView
                    android:layout_margin="5dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/darkGrey"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:padding="10dp"
                    android:layout_height="match_parent"
                    android:hint="@string/input_car_number"
                    android:maxLines="1"
                    android:inputType="text|number"
                    android:maxLength="6"
                    android:digits="0123456789QWERTYUIOPASDFGHJKLZXCVBNM"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/colorIconBlueTransparent"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/darkGrey"/>
            <EditText
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="45dp"
                android:hint="@string/input_car_id"
                android:inputType="text|number"
                android:maxLength="17"
                android:digits="0123456789QWERTYUIOPASDFGHJKLZXCVBNM"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:textColorHint="@color/colorIconBlueTransparent"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/darkGrey"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                android:layout_height="45dp"
                android:inputType="text|number"
                android:maxLength="17"
                android:digits="0123456789QWERTYUIOPASDFGHJKLZXCVBNM"
                android:maxLines="1"
                android:hint="@string/input_engine_id"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:textColorHint="@color/colorIconBlueTransparent"
                />
        </LinearLayout>
        <Button
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/corner_rec_bg_white_press"
            android:textColor="@color/colorIconBlue"
            android:layout_alignParentBottom="true"
            android:text="@string/search_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/darkGrey"/>

</LinearLayout>