<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/buttongreen"
        >
        <ImageView
            android:onClick="goMine"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/user_img" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绿途"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            />
        <ImageButton
            android:onClick="keySearch"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search"
            android:background="@color/transparent"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        <com.amap.api.maps.MapView

            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
            <LinearLayout
                android:onClick="backMyLocation"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="5dp"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:background="@drawable/rec_bg_color_press"
                android:clickable="true"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="20dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/location"/>
            </LinearLayout>
            <Button
                android:id="@+id/route"
                android:onClick="onClick"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:text="路线"
                android:textColor="@color/white"
                android:drawableRight="@drawable/vector_drawable_route"
                android:drawablePadding="0dp"
                android:padding="10dp"
                android:background="@drawable/button_cricle_green"
                />
        </RelativeLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/linerLayoutBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:onClick="goNearActivity"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rec_bg_color_press"
                android:gravity="center">
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/near1" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/near"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/mTextSize"
                    android:textStyle="bold"
                    android:textColor="@color/colorDark"
                    />
            </LinearLayout>
            <LinearLayout

                android:clickable="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rec_bg_color_press"
                android:gravity="center">
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/route" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/route"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/mTextSize"
                    android:textStyle="bold"
                    android:textColor="@color/colorDark"
                    />
            </LinearLayout>
            <LinearLayout
                android:clickable="true"

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rec_bg_color_press"
                android:gravity="center">
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/user" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mine"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/mTextSize"
                    android:textStyle="bold"
                    android:textColor="@color/colorDark"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linerLayout1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        android:background="@drawable/rec_bg_corner_white"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:onClick="keySearch"
        android:visibility="gone"
        >
        <TextView
            android:onClick="keySearch"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableLeft="@mipmap/search_input"
            android:hint="@string/hintKeyWordSearch"
            android:gravity="center_vertical"
            android:textColorHint="@color/darkGrey"/>
    </LinearLayout>
    <CheckedTextView
        android:layout_marginTop="70dp"
        android:onClick="realRouteChange"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linerLayout1"
        android:drawablePadding="-4dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="2dp"
        android:drawableTop="@mipmap/route_situation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rec_bg_corner_white"
        android:text="@string/route_situation"
        android:textSize="@dimen/tTextSize"
        />
</RelativeLayout>
