<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_set_path"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgofdefault"
    tools:context="com.example.tr.greenfuel.junge.pathProgramming.SetPath">
    <!--头部起点终点-->
    <LinearLayout
        android:id="@+id/startToEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/dodgerblue"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <Button
                android:layout_marginLeft="10dp"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@mipmap/icon_back"
                android:id="@+id/back" />
            <EditText
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="从"
                android:text="从  我的位置"
                android:textColor="@color/white"
                android:id="@+id/editText" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <Button
                android:layout_marginLeft="20dp"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@mipmap/add"
                android:id="@+id/add" />
            <EditText
                android:layout_marginLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="到  输入终点"
                android:textColor="@color/white"
                android:id="@+id/terminal" />
        </LinearLayout>
    </LinearLayout>
    <!--策略-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/startToEnd"
        android:orientation="vertical"
        android:background="@color/white"
        android:id="@+id/strategy"
        >
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="规划偏好"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            >
            <Button
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="躲避拥堵"

                android:background="@color/bgofdefault"
                />
            <Button
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:text="避免收费"
                android:background="@color/bgofdefault"
                />
            <Button
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:text="不走高速"
                android:background="@color/bgofdefault"
                />
            <Button
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:text="高速优先"
                android:background="@color/bgofdefault"
                />
        </LinearLayout>
    </LinearLayout>
    <!--家公司-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/strategy"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
    <LinearLayout
        android:id="@+id/homeAndCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/strategy"
        android:layout_marginTop="5dp"
        >
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:background="@color/white"
            android:layout_height="50dp"
            android:text="回家"
            />
        <ImageView
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/bgofdefault"
            />
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:background="@color/white"
            android:text="去公司"
            android:layout_height="50dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
    <ListView
        android:layout_below="@+id/homeAndCompany"
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:id="@+id/path_lists"
        >
    </ListView>
    </LinearLayout>
     </LinearLayout>
    </ScrollView>
</RelativeLayout>
