<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_set_path"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgofdefault"
    tools:context="com.example.tr.greenfuel.junge.pathProgramming.SetPath">
    <!--头部起点终点-->
    <LinearLayout
        android:id="@+id/startToEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/dodgerblue"
        >
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            >
            <Button
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@mipmap/icon_back"
                android:onClick="back"
                android:id="@+id/back" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:text="从"
                />
            <EditText
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:onClick="setOriginPoint"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我的位置"
                android:textColor="@color/white"
                android:id="@+id/origin" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            >
            <Button
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@mipmap/add"
                android:visibility="gone"
                android:id="@+id/add" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGray3"
                android:layout_gravity="center"
                android:layout_marginLeft="42dp"
                android:text="到"
                />
            <EditText
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="输入终点"
                android:textColor="@color/colorGray3"
                android:onClick="setEndPoint"
                android:id="@+id/terminal" />
        </LinearLayout>
    </LinearLayout>
    <!--策略-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/startToEnd"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="5dp"
        android:id="@+id/strategy"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            >

            <Button
                android:id="@+id/congestion"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="躲避拥堵"
                android:onClick="setStrategy"
                android:background="@drawable/button_gray"
                android:drawableTop="@drawable/yd_off"
                />
            <Button
                android:id="@+id/cost"
                android:layout_weight="1"
                android:onClick="setStrategy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="避免收费"
                android:background="@drawable/button_gray"
                android:drawableTop="@drawable/sf_off"
                />
            <Button
                android:id="@+id/avoidhightspeed"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="setStrategy"
                android:layout_marginLeft="5dp"
                android:text="不走高速"
                android:background="@drawable/button_gray"
                android:drawableTop="@drawable/nogs_off"
                />
            <Button
                android:id="@+id/hightspeed"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="高速优先"
                android:onClick="setStrategy"
                android:background="@drawable/button_gray"
                android:drawableTop="@drawable/gs_off"
                />
        </LinearLayout>
    </LinearLayout>
    <!--家公司-->
    <LinearLayout
        android:background="@color/white"
        android:id="@+id/homeAndCompany"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@+id/strategy"
        android:layout_marginTop="5dp"
        >
        <LinearLayout
            android:id="@+id/home"
            android:onClick="setStrategy"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="  回家"
                >
            </TextView>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/colorGray2"
            />
        <LinearLayout
            android:id="@+id/company"
            android:layout_weight="1"
            android:onClick="setStrategy"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/company"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="  去公司"
                >
            </TextView>
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/clear"
        android:layout_below="@+id/homeAndCompany"
        android:layout_marginTop="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/homeAndCompany"
            >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical">
    <ListView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/path_lists"
        >
    </ListView>
    </LinearLayout>
     </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/clear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:id="@+id/clearpath"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:onClick="clearPaths"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="清除历史路线"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/clear"
            android:layout_gravity="center"
            />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
