<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="220dip"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dip"
            android:background="@color/colorGray3"
            android:orientation="horizontal"
            android:paddingTop="2dip">

            <CheckBox
                android:id="@+id/congestion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="躲避拥堵"
                android:textSize="12dp" />

            <CheckBox
                android:id="@+id/avoidhightspeed"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="不走高速"
                android:textSize="12dp" />

            <CheckBox
                android:id="@+id/cost"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="躲避收费"
                android:textSize="12dp" />

            <CheckBox
                android:id="@+id/hightspeed"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="高速优先"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.amap.api.maps.MapView
                android:id="@+id/navi_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"

            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/selectroute1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_gray"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@color/buttongreen"
                    android:gravity="center"
                    android:text="时间最短"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/time2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="暂无"
                    android:textColor="@color/black"
                    android:textSize="20sp" />



                <TextView
                    android:id="@+id/oil2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:text="暂无"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/pf2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:text="暂无"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/dis2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="暂无"
                    android:textColor="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/selectroute"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_gray"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@color/buttongreen"
                    android:gravity="center"
                    android:text="油耗最少"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/time1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0分钟"
                    android:textColor="@color/black"
                    android:textSize="20sp" />



                <TextView
                    android:id="@+id/oil1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:text="0ml"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/pf1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:text="0g"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/dis1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0KM"
                    android:textColor="@color/black" />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/selectroute2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_gray"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@color/buttongreen"
                    android:gravity="center"
                    android:text="距离最短"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/time3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="暂无"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/oil3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:text="暂无"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/pf3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:text="暂无"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/dis3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="暂无"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/gpsnavi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/buttongreen"
                android:text="开始导航" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>