<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/colorIconBlue">
        <Button
            android:layout_marginTop="10dp"
            android:onClick="back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_bg_back_white_blue"
            android:id="@+id/button" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/person_info"
            android:gravity="center"
            android:textSize="@dimen/lTextSize"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            >
            <TextView
                android:text="@string/user_name"
                android:textSize="@dimen/lTextSize"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                />
            <EditText
                android:id="@+id/editUserName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:padding="10dp"
                android:background="@color/transparent"
                android:maxLines="1"
                android:maxLength="10"/>
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_right_press"
                android:layout_gravity="center_vertical"
                android:visibility="invisible"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/darkGrey"/>
        <LinearLayout
            android:onClick="choseCarBrand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:clickable="true"
            android:background="@drawable/rect_bg_white_gray_press"
            >
            <TextView
                android:text="@string/car_brand"
                android:textSize="@dimen/lTextSize"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/textCarBrand"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:padding="10dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:background="@color/transparent"/>
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_right_press"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/darkGrey"/>
        <LinearLayout
            android:onClick="choseCarType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:clickable="true"
            android:background="@drawable/rect_bg_white_gray_press"
            >
            <TextView
                android:text="@string/car_type"
                android:textSize="@dimen/lTextSize"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/textCarType"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:padding="10dp"
                android:background="@color/transparent"/>
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_right_press"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/darkGrey"/>
        <LinearLayout
            android:onClick="choseEmissionStandard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:clickable="true"
            android:background="@drawable/rect_bg_white_gray_press"
            >
            <TextView
                android:text="@string/emission_standard"
                android:textSize="@dimen/lTextSize"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/textEmissionType"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:padding="10dp"
                android:background="@color/transparent"/>
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_right_press"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/darkGrey"/>
    </LinearLayout>
    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/corner_rec_bg_blue_press"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp">
        <CheckBox
            android:id="@+id/agreeProtocol"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:button="@null"
            android:background="@drawable/checkbox_circle"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/agree_protocol"
            android:gravity="center_vertical"/>
        <TextView
            android:onClick="checkServiceItems"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/service_items"
            android:textColor="@color/colorIconBlue"
            android:gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>