<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:layout_height="50dp"
    android:background="@color/tomato">
    <TextView
        android:id="@+id/textview_order"
        android:text="1"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_height="wrap_content" />
    <com.example.tr.greenfuel.customView.CustomRoundedImageView
        android:id="@+id/imageview_user_header_order"
        android:layout_centerVertical="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/textview_order"
        app:imgSrc="@mipmap/ad1"/>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imageview_user_header_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:text="昵称1"
            android:id="@+id/textview_user_name_order"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:text="@string/emission_consumption"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/textview_emission_consumption"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>