<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="81dp">
    <Button
        android:id="@+id/moreHistories"
        android:text="@string/more_histories"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="@color/transparent"
        android:textColor="@color/colorGray1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/darkGrey"/>
    <Button
        android:id="@+id/clearHistories"
        android:text="@string/clear_histories"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="@color/transparent"
        android:textColor="@color/colorGray1"/>
</LinearLayout>